FROM debian:buster-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /usr/share/man/man1 /usr/share/man/man2

COPY ./install.sh /
RUN chmod +x /install.sh

WORKDIR /app
COPY ./openjdk-8-jdk-headless_8u332-ga-1~deb9u1_arm64.deb .
COPY ./elasticsearch-1.7.0.deb .

RUN /install.sh
# Prints installed java version, just for checking
#CMD ["java", "-version"]

COPY logging.yml /usr/share/elasticsearch/config/
COPY elasticsearch.yml /usr/share/elasticsearch/config/

#RUN update-alternatives --set java /usr/lib/jvm/jdk1.8.0_version/bin/java

USER elasticsearch

ENV PATH=$PATH:/usr/share/elasticsearch/bin

CMD ["/bin/bash"]
#CMD ["elasticsearch"]